

SECRET_KEY = 'django-insecure-sv36j2)io=)lsi(i1o@$y)d=j@i941cka!ecviyif15n^=0a%g'

#Database
DB_NAME=myproject_db
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres

#mail setup
DEFAULT_FROM_EMAIL = 'noreply@yourdomain.com'
EMAIL_HOST_USER = 'san6388653527@gmail.com'
EMAIL_HOST_PASSWORD = 'izfeveeksxvyohcb'